log4j.appender.Console.type=Console
log4j.appender.Console.name=console
log4j.appender.Console.layout.type=PatternLayout
log4j.appender.Console.layout.pattern=[%t] %-5p %c - %m%n

log4j.rootLogger.level=INFO //表示INFO级别 输出到控制台
log4j.rootLogger.appenderRef.console.ref= console